*{
	box-sizing: border-box;
	font-family: "ElektraMediumPro",sans-serif;
}

body{
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-attachment:  fixed;
	background-size: cover;
}
header, footer{
	width: 80%;
	text-align: center;
	float: right;
}
 aside{
	box-shadow: 2px 5px 0 rgba(0,0,0,0.16);
	border: 1px ;
	border-radius: 5px;
	margin: 5px;
	overflow: hidden;
	background-color:rgba(192,192,192,0.3);
	float: right;
	width: 80%;
	padding: 5px;
	/*height: 68.9999vh;*/
}
main aside h1 {
	text-align: center;
	font-size: 25px;
}

div nav ul li a{
	display: block;
	padding: 5px;
	text-decoration: none;
}
nav li{
	padding: 5px;
	text-align: center;
	display: block;
	list-style-type: none;
}
ul{
	list-style: none;
	list-style-type: none;
	align-content: center;
}
body div{
	margin: 0;
}

h1 ,h2 ,h3 ,h4 ,h5 ,h6 ,p ,a {
color: #d0d1cd;
text-align: center;
}
.navdiv nav {
	height: 100vh;
}
.navdiv{
	position: fixed;
	align-content: center;
	width:19%;
	display: flex;
	display: inline-block;
	padding: 10px;
	overflow: hidden;
	text-align: center;
	float: left;
	box-shadow: 2px 5px 0 rgba(0,0,0,0.16);
	overflow: hidden;
	background-color:rgba(192,192,192,0.3);
}
/*
.navdiv img {
	max-width: 80%;
	border-radius: 100%;
	align-content: center;
}*/
#wallpapers {
	height: 68.9999vh;
	width:80%;
	display: grid;
	grid-gap: .5em;
	grid-template-columns: repeat(4, 24.4999%);
	grid-template-rows: none;
	justify-content: space-between;
}
#videos {
	
	display: grid;
	grid-gap: .5em;
	grid-template-columns: repeat( 2 , 49.4999%);
	grid-template-rows: none;
	justify-content: space-between;
}
#projects {
	display: grid;
	grid-gap: .5em;
	grid-template-columns: repeat( 2 , 49.4999%);
	grid-template-rows: none;
	justify-content: space-between;
}
.box {
  background-color:#000;
  
  border-radius: 10px;
  overflow: hidden;
	
}
.box1{
	background-color:rgba(30,30,30,0.5);
	border-radius: 10px;
  	overflow: hidden;
}

.item1 {
  grid-column: 1 / 5;
  grid-row: 1 / 1;
}
.boxv1 {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}
.proj1 {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}
.proj2 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}	
.proj {
	height: 30vh;
}
.color{
	display: block;
	color: green;
	text-decoration: none;
}
.box img{
	width: 100%;
	height: 100%;
}
.fa {
  padding: 15px;
  font-size: 30px;
  width: 43px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
iframe {
	border-style: none;
	width: 100%;
	height: auto;
	border-radius: 10px;
}

	@media only screen and (max-width: 768px) {

		
		#wallpapers {
	width: 100%;
	height: 68.9999vh;
	width:80%;
	display: grid;
	grid-gap: .5em;
	grid-template-columns: repeat(2, 24.4999%);
	grid-template-rows: none;
	justify-content: space-between;
}
		*{
			box-sizing: border-box;
		}
	aside, header, footer{
		width: 100%;
	}
	.proj{
		height: 40vh;
	}
	main{
		height: 70vh;
		width: 100%;
	}
	nav{
		height: 10vh;
	}
	.navdiv{
		position: fixed;
		height:10vh;
		width:100%;
		display: inline-block;
		padding: 0;
		margin: 0;
		background-color: #000;
	}
	/*.navdiv img {
		max-width: 10%;
		border-radius: 50%;
		float: left;
	}
	*/
	body{
		margin: 0;
		padding: 0;
	}
	 .navdiv ul {
	  display: flex;
	  align-content: center;
	  list-style-type: none;
	  margin: 0;
	  padding: 10px;
	  width: 100%;
	  height: 10vh;
	  background-color:#000;
	}

	li a {
	  display: block;
	  color:#fff;
	  padding: 20px;
	  text-decoration: none;
	}

	li {
	  float: left;
	}

	li a.active {
	  background-color: #4CAF50;
	  color: white;
	}

	li a:hover:not(.active) {
	  background-color: #555;
	  color: white;
	}

	}
